server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    # if ($allowed_country = no) {
    #     return 403;
    # }
    # if ($whitelistip = 0){
    #     return 403;
    # }

    #access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.html index.htm;

        if ($whitelistip = 0){
            return 403;
        }
        if ($allowed_country = TW) {
            return 403;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

# nginx vts location
    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
        # stream_server_traffic_status_display;
        # stream_server_traffic_status_display_format html;
    }
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}