==========================================================================================
Shang-Kuan,Chen         CentOS 7.6 1810                         Build day : 2019/06/14
Manager Server Console  : Jenkins/ansible
==========================================================================================
Upgrade:
2019/03/26
	Introduction to Ansible for VMware
	https://docs.ansible.com/ansible/latest/vmware/vmware_intro.html
2019/04/17
	Upgrade Ansible 2.7.9 to 2.7.10
2019/06/14
    Upgrade Ansible 2.8.0 to 2.8.1
    Add Jenkins Server 2.176.1
    Add JDK
        openjdk 11.0.3 2019-04-16 LTS
        OpenJDK Runtime Environment 18.9 (build 11.0.3+7-LTS)
        OpenJDK 64-Bit Server VM 18.9 (build 11.0.3+7-LTS, mixed mode, sharing)
==========================================================================================
